#!/bin/bash

#! if up error in before add - out comment with 10

echo -e "${RED}--- that  ${REPO_PATH}/${name_repo}/.d/.ham/ham/before_add_file_.ham ---${NORMAL}" #sistem info mesage
echo -e "${HLIGHT}--- file_size_check_arg_mb_proc__ham__d() 45 ---${NORMAL}"                       #start files

if ! file_size_check_arg_mb_proc__ham__d "45"; then
    # if ! file_size_check_arg_mb_proc__ham__d "10"; then
    plt_info "in ${REPO_PATH}/${name_repo}/.d/.ham/ham/before_add_file_.ham : FAIL_EXEC : file_size_check_arg_mb_proc__ham__d() 45 : return 1"
    return 1
fi

return 0
