9676047811

yandex.st.ru@inbox.ru
qwaszx1!Aqwaszx1!A

legioner9inbox.ru@yandex.ru
qwaszx1!Aqwaszx1!A
+79953115200

14464399283
Cedjhby+1966!

legioner9999
rosdistant.ru@mail.ru
qwaszx11A

cilf
124578a124578aA

github.com@inbox.ru
124578a124578aA
qwaszx1!Aqwaszx1!A

bitrix24.ru@mail.ru
124578a124578aA

altlinux.org@mail.ru
qwaszx1!Aqwaszx1!A

mail
legioner9@inbox.ru
qwaszx1qwaszx1

go
qwaszx1!A

tig
legioner9
124578a124578aA


вход на вайфай 
241715747
89233084953

ttk
241715747
89620824155

avemetaru
avemeta.git@mail.ru
azsxdc1!&

mail
avemeta.git@mail.ru
azsxdc1!&

kv
+7 995 311-52-00
qwaszx1!@#A

ko 
legioner9@inbox.ru
qwaszx1!

fb11032k21
qwaszx1!A

drop
mastersruba.ru@mail.ru
qwaszx1!

https://www.altlinux.org/Главная_страница
Legioner9
qwaszx1!A

yadisk
artd0200@yandex.ru
029800zx

glab
https://gitlab.com/legioner9999/communis_bare

download rpm

https://browser.yandex.com/download?banerid=6500000000&_rdr=desktop&os=linux&package=rpm&x64=1

rpm --import http://repo.yandex.ru/yandex-disk/YANDEX-DISK-KEY.GPG
yum install yandex-disk

yandex-disk token
Откройте страницу 'https://ya.ru/device' и введите код ‘cxjwtrnl’ в течение 300 секунд. Убедитесь, что вы авторизованы в браузере с нужным аккаунтом.Токен сохранен в /home/st/.config/yandex-disk/passwd

yandex-disk start -d ~/YA

echo "# repo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:legioner9/repo.git
git push -u origin main

tkf
22.11.2023
101 376 1151 2
9950815200

sgu
qwaszx1!Aqwaszx1!A
+7 (995) 311-52-00

legioner9.hexlet.io@inbox.ru
qwaszx1!Aqwaszx1!A

zen
Rli1JhCUIX

Резервные коды
Они понадобятся, если вы потеряете доступ к номеру телефона или будут проблемы с сетью
1.
0872 8604
2.
8218 8867
3.
0464 9235
4.
6277 0324
5.
8671 5265
6.
7865 6668
7.
7868 4216
8.
1190 7062
9.
6073 5283
10.
3034 4299

Резервные коды позволяют подтвердить вход без доступа к телефону, например, в путешествии.
1.
1602 9770
2.
7806 1632
3.
0516 5813
4.
3125 4739
5.
7964 3252
6.
5097 6991
7.
8687 4051
8.
9363 6001
9.
4064 5956
10.
3663 2480
У вас есть ещё 10 кодов. Каждым кодом можно воспользоваться только один раз. Распечатайте их, уберите в надёжное место и используйте, когда потребуется.

kv 5200
qwaszx1!@#A

2204310780787662
12/29
918

di.ay
legioner9inbox.ru
qwaszx1!Aqwaszx1!Ax




