https://www.youtube.com/watch?v=EGqYVO146rE&list=PLZn42a9MqrLLmRy5aHha5b3aRC3a6VAI6&index=1&t=743s
00:35 Вне себя (Self/less 2015, КП 6.9)
01:35 Бойфренд из будущего (About Time, 2013, КП - 7.9)
02:30 Арк: Ковчег времени (ARQ, 2016, КП - 6.4) 
03:13 Ты водишь (Tag, 2018, КП 6.7)
03:56 Прочь (Get Out, 2017, КП 7.1)
04:47 Дикие истории (Relatos salvajes, 2014, КП 7.7)
05:56 Экстрасенсы 2: Лабиринты разума (Mindscape, 2013, КП 6.8)
06:53 Искупление (Atonement, 2007 КП 8.0)
07:33 Три дня на убийство (3 Days to Kill, 2014, КП 6.5)
08:33 В объятьях лжи (Greta, 2018, КП 6.4)
09:14 Игра Джеральда (Gerald's Game, 2017, КП 6.5)
10:05 Во всём виноват енот (Wakefield, 2016, КП 6.6)
11:03 Полночь в Париже (Midnight In Paris, 2011, КП 7.8)
11:59 Побочный эффект (Side Effects, 2013, КП 7.0)
12:50 Девятая жизнь Луи Дракса (The 9th Life of Louis Drax, 2016, КП 6.7)
13:42 Экстрасенс (The Awakening, 2011, КП 6.7)
14:40 Прозрение (Los Ojos de Julia, 2010, КП 6.6)
15:24 Под покровом ночи (Nocturnal Animals, 2016, КП 7.3)
16:14 Машинист (El Maquinista, 2004, КП 7.6)