{
  "name": "language-xi",
  "displayName": "Xi markup language",
  "description": "Syntax highlighting and wikiword jumps supoort for Xi markup language",
  "repository": "https://github.com/grigoryvp/vscode-language-xi",
  "icon": "icon.png",
  "version": "1.9.59",
  "publisher": "grigoryvp",
  "license": "SEE LICENSE IN README.md",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:xi",
    "onCommand:extension.xi.lookup"
  ],
  "scripts": {
    "color-theme": "node --experimental-modules --no-warnings ./color_theme_compatibility/display.mjs",
    "build": "vsce package --out ./out/extension.vsix",
    "publish": "open-cli https://marketplace.visualstudio.com/manage"
  },
  "main": "./src/extension.js",
  "files": [
    "./src/*.js",
    "./src/*.json"
  ],
  "contributes": {
    "languages": [
      {
        "id": "xi",
        "extensions": [
          ".xi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "xi",
        "scopeName": "text.xi",
        "path": "./src/xi.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "extension.xi.lookup",
        "title": "Xi: Look up a .xi file"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Xi configuration",
      "properties": {
        "xi.lookupPath": {
          "type": "string",
          "default": "~/.xi",
          "description": "Path to a dir with .xi files"
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.xi.lookup",
        "key": "ctrl+k x",
        "mac": "cmd+k x"
      }
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "chalk": "^5.2.0",
    "mocha": "^10.2.0",
    "open-cli": "^7.1.0",
    "vsce": "^2.14.0"
  }
}
