l9
digPdigPA
https://ztv.su/
vps1735886333.tech0.ru
46.29.237.293-
c66e8870e406c!6-

from https://skiossan.medium.com/%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B5%D0%BC-%D1%81%D0%B2%D0%BE%D0%B9-vpn-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80-openvpn-%D0%BD%D0%B0-%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC-vps-73894ac5b11f
ubuntu 20
sudo apt update && sudo apt upgrade -y
apt install git
git clone https://github.com/Nyr/openvpn-install.git
chmod +x ./openvpn-install/openvpn-install.sh
./openvpn-install/openvpn-install.sh

other ubuntu 22 and up
sudo apt update && sudo apt upgrade -y && wget https://git.io/vpn -O openvpn-install.sh && chmod  +x openvpn-install.sh && bash openvpn-install.sh

