<!--
    Vieb - Vim Inspired Electron Browser
    Copyright (C) 2022 Jelmer van Arnhem

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
<head>
    <link href="../colors/default.css" rel="stylesheet" type="text/css">
    <title>Prompt</title>
    <meta http-equiv="Content-Security-Policy" content="img-src file://*; object-src 'none'; style-src 'unsafe-inline' file://*; script-src 'none'; default-src 'none'">
    <link rel="shortcut icon" type="image/svg+xml" href="../img/vieb.svg">
    <style id="custom-styling"></style>
</head>
<body class="popup" id="loginpopup">
    <h3>Prompt</h3>
    <input spellcheck="false" type="text" autofocus>
    <p id="info"></p>
</body>
</html>
