<!--
    Vieb - Vim Inspired Electron Browser
    Copyright (C) 2019-2022 Jelmer van Arnhem

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
<head>
    <link href="../colors/default.css" rel="stylesheet" type="text/css">
    <title>Version</title>
    <meta http-equiv="Content-Security-Policy" content="img-src file://*; object-src 'none'; style-src 'unsafe-inline' file://*; script-src 'none'; connect-src https://api.github.com; default-src 'none'">
    <link rel="shortcut icon" type="image/svg+xml" href="../img/vieb.svg">
</head>
<body class="specialpage" id="versionpage">
    <div class="header">
        <img src="../img/vieb.svg">
        <div class="info">
            <div id="title"><span id="name">Vieb</span> <span id="version"></span></div>
            <div id="subtitle">Vim Inspired Electron Browser</div>
            <div>
                Vieb is made by <a href="https://github.com/Jelmerro">Jelmer van Arnhem</a>
                and <a href="https://github.com/Jelmerro/Vieb/graphs/contributors">contributors</a>.
                It enables you to interact with the web using Vim inspired keybindings.
                Vieb runs on Electron <span id="electron-version"></span>
                and the Chromium version is <span id="chromium-version"></span>.
            </div>
            <div id="update-check">
                <div>
                    <button>Check for updates</button>
                    <span id="version-check">Not checked yet</span>
                </div>
            </div>
            <div>
                <a href="https://vieb.dev">homepage</a>
                - <a href="https://github.com/Jelmerro/Vieb">github</a>
                - <a href="https://github.com/Jelmerro/Vieb/releases/">releases</a>
                - <a href="https://github.com/Jelmerro/Vieb/blob/master/CHANGELOG.md">changelog</a>
                - <a href="https://github.com/sponsors/Jelmerro">sponsor</a>
                - <a href="https://ko-fi.com/Jelmerro">donate</a>
            </div>
            <div>
                <a href="https://github.com/Jelmerro/Vieb/blob/master/FAQ.md">faq</a>
                - <a href="https://matrix.to/#/#vieb:matrix.org">matrix</a>
                - <a href="https://t.me/vieb_general">telegram</a>
                - <a href="https://reddit.com/r/vieb">reddit</a>
            </div>
        </div>
    </div>
</body>
</html>
