/*
* Vieb - Vim Inspired Electron Browser
* Copyright (C) 2020-2021 Jelmer van Arnhem
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
/* general */
#app {flex-direction: column-reverse;}
#url-hover {bottom: 4em;}
#suggest-dropdown {top: auto;bottom: 2.1em;flex-direction: column-reverse;}
#mode-suggestions {top: auto;bottom: 2em;flex-direction: column-reverse;}
.bottomright {right: .7em;bottom: 4em;;}
.bottomleft {left: .7em;bottom: 4em;}
.topright {right: .7em;top: .7em;}
.topleft {left: .7em;top: .7em;}
#app.tabshidden .topright, #app.tabshidden .topleft {top: .7em;}
#app.navigationhidden .topright, #app.navigationhidden .topleft {top: .7em;}
#app.tabshidden .bottomright, #app.tabshidden .bottomleft {bottom: 2em;}
#app.navigationhidden .bottomright, #app.navigationhidden .bottomleft {bottom: 2em;}
#app.navigationhidden.tabshidden .bottomright, #app.navigationhidden.tabshidden .bottomleft {bottom: 0;}
/* hidden bars */
#app.tabshidden #url-hover, #app.navigationhidden #url-hover {bottom: 2em;}
#app.tabshidden.navigationhidden #url-hover {bottom: 0;}
#app.navigationhidden #suggest-dropdown {top: auto;bottom: .1em;}
