appId: com.github.Jelmerro.vieb
productName: Vieb
linux:
  icon: app/img/icons
  executableName: vieb
  category: Network;WebBrowser;
  maintainer: Jelmer van Arnhem
  target:
    - target: AppImage
      arch:
        - x64
        - arm64
    - target: deb
      arch:
        - x64
        - arm64
    - target: pacman
      arch:
        - x64
        - arm64
    - target: rpm
      arch:
        - x64
        - arm64
    - target: snap
      arch:
        - x64
    - target: tar.gz
      arch:
        - x64
        - arm64
rpm:
  fpm:
    - --rpm-rpmbuild-define=_build_id_links none
    - --after-upgrade=./after-install.sh
  afterInstall: ./after-install.sh
deb:
  fpm:
    - --after-upgrade=./after-install.sh
  afterInstall: ./after-install.sh
mac:
  category: public.app-category.navigation
  icon: app/img/icons
  target:
    - target: zip
      arch:
        - x64
        - arm64
win:
  icon: app/img/icons/512x512.png
  legalTrademarks: Copyright @ Jelmer van Arnhem | Licensed as free software (GPL-3.0 or later)
  target:
    - target: nsis
      arch:
        - x64
    - target: portable
      arch:
        - x64
    - target: zip
      arch:
        - x64
        - arm64
nsis:
  differentialPackage: false
  oneClick: false
  license: LICENSE
fileAssociations:
  - name: HyperText Markup File
    ext: html
  - name: Extensible HyperText Markup File
    ext: xhtml
  - name: HyperText Markup File
    ext: htm
  - name: HyperText Markup File
    ext: shtml
  - name: Extensible HyperText Markup File
    ext: xht
protocols:
  - name: HyperText Transfer Protocol
    schemes:
      - ftp
      - http
      - https
copyright: Copyright @ Jelmer van Arnhem | Licensed as free software (GPL-3.0 or later)
