<!--
    Vieb - Vim Inspired Electron Browser
    Copyright (C) 2019-2021 Jelmer van Arnhem

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
<head>
    <link href="colors/default.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Security-Policy" content="img-src http://* https://* file://* data:; object-src 'none'; style-src 'unsafe-inline' file://*; script-src 'none'; default-src 'none'">
    <style id="custom-styling"></style>
</head>
<body id="app">
    <div id="navbar">
        <img src="img/vieb.svg" id="logo">
        <span id="mode-container">
            <span id="mode">normal</span>
            <span id="mode-suggestions"></span>
        </span>
        <span id="containername"></span>
        <input id="url" type="text" spellcheck="false">
        <span id="repeat-counter"></span>
        <span id="pressed-keys"></span>
        <div id="suggest-dropdown"></div>
    </div>
    <div id="tabs" class="scroll"></div>
    <div id="notifications"></div>
    <div id="mapsuggest"></div>
    <div id="context-menu"></div>
    <div id="url-hover"></div>
    <div id="page-container">
        <div id="follow"></div>
        <div id="pointer"></div>
        <div id="pages"></div>
        <div id="pagelayout"></div>
    </div>
    <div id="screenshot-highlight"></div>
</body>
</html>
