Fontlog: LektonCode

Lekton has been designed at ISIA Urbino (http://www.isiaurbino.net/home/), Italy, and is inspired by some of the typefaces used on the Olivetti typewriters.

It was designed by: Paolo Mazzetti, Luciano Perondi, Raffaele Flaùto, Elena Papassissa, Emilio Macchia, Michela Povoleri, Tobias Seemiller, Riccardo Lorusso, Sabrina Campagna, Elisa Ansuini, Mariangela Di Pinto, Antonio Cavedoni, Marco Comastri, Luna Castroni, Stefano Faoro, Daniele Capo, and Jan Henrik Arnold.

The typeface has been initially designed at ISIA Urbino by the students Luna Castroni, Stefano Faoro, Emilio Macchia, Elena Papassissa, Michela Povoleri, Tobias Seemiller, and the teacher Luciano Perondi (aka galacticus ineffabilis).

This typeface has been designed in 8 hours, and was inspired by some of the typefaces used on the Olivetti typewriters.

The glyphs are 'trispaced.' It means that the space are modular, 250, 500, 750, this allow a better spacing between characters, but allow also a vertical alignment similar to the one possible with a monospaced font. We were thinking it was a bright new idea, but we discovered that was usual for Olivetti typewriters working with 'Margherita.'

Accademia di Belle Arti di Urbino
http://www.accademiadiurbino.it/aabb/

Changes made on 22.02.2017 when deriving Lekton to LektonCode:
- Introduced a dot inside the zero to differentiate it sufficiently from capital letter O in all three font styles
- In OS/2 Metrics, Ascent and Descent adjusted to accomplish better line spacing
- Rename Lekton to LektonCode
